{
  "Links": {
    "ArtCultureList": "https://apispm.eppoi.io/api/art-culture/card-list?municipality=Cupra%20Marittima&language=it",
    "ArtCultureDetails": "https://apispm.eppoi.io/api/art-culture/detail/{0}?language=it",

    "ArticleList": "https://apispm.eppoi.io/api/articles/card-list?municipality=Cupra%20Marittima&language=it",
    "ArticleDetails": "https://apispm.eppoi.io/api/articles/detail/{0}?language=it",

    "Categories": "https://apispm.eppoi.io/api/categories?municipality=Cupra%20Marittima&language=it",

    "RestaurantList": "https://apispm.eppoi.io/api/eat-and-drink/card-list?municipality=Cupra%20Marittima&language=it",
    "RestaurantDetails": "https://apispm.eppoi.io/api/eat-and-drink/detail/{0}?language=it",

    "EntertainmentList": "https://apispm.eppoi.io/api/entertainment-leisure/card-list?municipality=Cupra%20Marittima&language=it",
    "EntertainmentDetails": "https://apispm.eppoi.io/api/entertainment-leisure/detail/{0}?language=it",

    "EventList": "https://apispm.eppoi.io/api/events/card-list?municipality=Cupra%20Marittima&language=it",
    "EventDetails": "https://apispm.eppoi.io/api/events/detail/{0}?language=it",

    "NatureList": "https://apispm.eppoi.io/api/nature/card-list?municipality=Cupra%20Marittima&language=it",
    "NatureDetails": "https://apispm.eppoi.io/api/nature/detail/{0}?language=it",

    "OrganizationList": "https://apispm.eppoi.io/api/organizations/card-list?municipality=Cupra%20Marittima&language=it",
    "OrganizationDetails": "https://apispm.eppoi.io/api/organizations/detail/{0}?language=it",

    "RouteList": "https://apispm.eppoi.io/api/routes/card-list?municipality=Cupra%20Marittima&language=it",
    "RouteDetails": "https://apispm.eppoi.io/api/routes/detail/{0}?language=it",

    "ShoppingList": "https://apispm.eppoi.io/api/shopping/card-list?municipality=Cupra%20Marittima&language=it",
    "ShoppingDetails": "https://apispm.eppoi.io/api/shopping/detail/{0}?language=it",

    "SleepList": "https://apispm.eppoi.io/api/sleep/card-list?municipality=Cupra%20Marittima&language=it",
    "SleepDetails": "https://apispm.eppoi.io/api/sleep/detail/{0}?language=it",

    "Details": "https://apispm.eppoi.io/api/organizations/municipalities/visit?city=Cupra%20Marittima&language=it"
  }
}